<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveditha Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/niv foto1.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
</head>
<body>
  <header class="main-header header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <p class="text"> My Website</p>
            
            <button class="navbar-toggler" style="background-color: #f0c9b8" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bar" style="background-color: #f0c9b8"></span>
            </button>

            <div class="collapse navbar-collapse" style="background-color: #97dbcf;"  id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about.html#about-me">About Me</a>
                    <a class="dropdown-item" href="about.html#profile">My Profile</a>
                    <a class="dropdown-item" href="about.html#resume">Resume</a>
                    <a class="dropdown-item" href="about.html#timeline">Timeline</a>
                    <a class="dropdown-item" href="about.html#skills">Skills</a>
                    
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="services.html">My Services</a>
                </li>                
                <li class="nav-item active">
                  <a class="nav-link" style="color: black;" href="#">Contact Me</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="single.html">Single</a>
                </li>  
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <section class="contact-section" id="contact-section">
    <div class="container-fluid">
      <div class="col-md-12"><div class="row"><h1>Drop me a message....!</h1></div></div>
      <div class="row">
        <div class="col-md-6">
          <form id="signup-form" class="signup-form" name="signup-form">
            <div class="row colu"><input class="abt" type="text" name="name" id="name" placeholder="Name"></div>
            <div class="row colu"><input class="abt" type="email" name="email" id="email" placeholder="E-mail"></div>
            <div class="row colu"><input class="abt" type="text" name="subject" id="subject" placeholder="Subject"></div>
            <div class="row colu"><textarea class="abt" name="message" id="message" style="height: 150px;" placeholder="Your Message"></textarea></div>
            <div class="row colu btn-sub"><button class="btn" id="myButton" name="myButton" style="float: right;">Submit</button></div>
            <br>
        </form>
           </div>
        <div class="adrss">
        <div class="col-md-6">
          <div class="row"><strong>Address</strong></div>
          <div class="row">100A Shenley Road,</div>
          <div class="row">Borehamwood</div>
          <div class="row">WD6 1EB</div>
          <div class="row">London</div>
          <br>
          <div class="row"><strong>Phone</strong></div>
          <div class="row">0(+44)7438822654</div>
          <br>
          <div class="row"><strong>E-mail</strong></div>
          <div class="row">niveditharejin@gmail.com</div>
        </div>
      </div>
        </div>
    </div>
  </section>

      <section>
        <div class="container-fluid">
        <div class="expert-in">
          <div class="row">
            <div class="col-md-12">
                      
              <div class="fixed-bg">
                <div class="col-md-12 pt-5" style="color: white;">
                  <div><h1 class="expert">I am Available for freelance projects also</h1></div>
                  <div class="row features p-2 pl-5 expert"><h3>Let's Work together....!</h3></div>
                  <div>
                  <div class="btn2 expert">
                    <a class="p-2" href="NIVEDITHA BIODATA.pdf"><button class="btn-resume p-2">Download Resume</button></a>
                    <a class="p-2" href="about.html"><button class="btn-touch p-2">Hire Me</button></a>    
                </div>
            </div>
           </div>
          </div>
        </div>
        </div>
      </div>
      </section>

      <section>
        <div>
          <div class="row">
            <div class="col-md-12">
              <div class="d-flex buttons-banner mt-sm-5 mt-4 my-5 expert">
                <a href="https://www.linkedin.com/in/niveditha-rejin-20963577/"><button class="btn p-2">Contact me in Linkedin</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid footer-content">
          <div class="row">
            <div class="col-md-12">
              <div class="social-icons-main">
                          <a href="https://www.facebook.com/niveditha.krishna.33" class="icon1 facebook p-2"><span class="fab fa-facebook"></span></a>
                          <a href="https://github.com/niveditha-rejin" class="icon1 twitter p-2"><span class="fab fa-github"></span></a>
                          <a href="https://www.instagram.com/niveditharejin/" class="icon1 instagram p-2"><span class="fab fa-instagram"></span></a>
                          <a href="https://mail.google.com/chat/u/0/#chat/home" class="icon1 google-chat p-2"><span class="fab fa-google"></span></a>
                          <a href="https://www.linkedin.com/in/niveditha-rejin-20963577/" class="icon1 linkedin p-2"><span class="fab fa-linkedin"></span></a>
                </div>
                <hr style="background-color: white;" >
                          <div class="bottom-copies text-center">
                              <h6 class="copy-footer-29">© 2024 My Website. All rights reserved | Designed by <a href="index.html" class="name-footer" style="text-decoration: none;" >Niveditha Rejin</a></h6> 
                          </div>
                      </div>
                  </div>
              </div>
        </section>
      
      
          
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/778a3ced5e.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
      
      </body>
      </html>