<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveditha Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/niv foto1.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="main-header header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <p class="text"> My Website</p>
            
            <button class="navbar-toggler" style="background-color: #f0c9b8" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bar" style="background-color: #f0c9b8"></span>
            </button>

            <div class="collapse navbar-collapse" style="background-color: #97dbcf;"  id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about.html#about-me">About Me</a>
                    <a class="dropdown-item" href="about.html#profile">My Profile</a>
                    <a class="dropdown-item" href="about.html#resume">Resume</a>
                    <a class="dropdown-item" href="about.html#timeline">Timeline</a>
                    <a class="dropdown-item" href="about.html#skills">Skills</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" style="color: black;" href="services.html">My Services</a>
                </li>                
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="single.html">Single</a>
                </li>  
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>


  <section id="about-me" class="abt-me">
    <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-abt">
          
        <img src="images/k.webp">
        </div>
      </div>
      <div class="col-md-6 pt-5">
        <div class="txt-abt">
        <h2>I'm Niveditha Rejin</h2>
        <br>
        <h7>I am an experienced front-end developer, passionate about turning ideas into compelling online experiences. I specialise in creating user interfaces that perfectly merge form and function, due to my meticulous attention to detail and passion for cutting-edge technologies. <br>
          <br>My services go beyond code; it include the skill of designing visually appealing and responsive websites that leave a lasting impression. From converting design ideals into interactive reality to assure optimal performance across devices, I bring a diverse skill set to help you promote your online presence. Let us go out on a journey to design the future of your digital presence together where innovations meets aesthetics.
        </h7> 
          <br> 
        </div>
      </div>
    </div>
    </div>
  </section>


  <section>
    <div class="container-fluid">
    <div class="expert-in">
      <div class="row">
        <div class="col-md-12">
                  
          <div class="contact-fixed-bg">
            <div class="col-md-12 pt-5 white">
              <div><h1 class="expert">What I expert in</h1>
                </div>
              </div>
            <div class="row features p-2 pl-5">
              <div class="col-lg-3 col-md-6 feature-grid p-2 ">                    
                    <div class="feature-info mt-4 white">
                      <h3 class="mb-2">Innovative Ideas</h3>
                      <h5 class="feature-text ">Design responsive websites with creative design ideas which provides a aesthetically pleasing feel and coop with the current trends and market.</h5>
                    </div>
              </div>
              <div class="col-lg-3 col-md-6 feature-grid p-2 pl-5">                    
                <div class="feature-info mt-4 white">
                  <h3 class="mb-2">Complete Solution</h3>
                  <h5 class="feature-text ">A complete solution in planning, research, implementation, editing and finally for the hosting.</h5>
                </div>
          </div>
          <div class="col-lg-3 col-md-6 feature-grid p-2 pl-3">                    
            <div class="feature-info mt-4 white">
              <h3 class="mb-2">Project Management </h3>
              <h5 class="feature-text ">Coding and editing with git makes updation and maintanance easier in future. The project management methods in git is used.</h5>
            </div>
      </div>
      <div class="col-lg-3 col-md-6 feature-grid p-2 pl-2">                    
        <div class="feature-info mt-4 white">
          <h3 class="mb-2">Communication</h3>
          <h5 class="feature-text ">As the customer satisfaction is the priority, good client relationship with discussion and responding to querries possess a positive output.</h5>
        </div>
  </div>
       </div>
      </div>
    </div>
    </div>
  </div>
  </section>
  </section>
  
  


  <section class="services-block pt-5">
    <div class="features-main pb-5 pt-0 text-center">
      <div class="container pb-lg-3">
        <div class="row">
          <div class="col-md-12">
            <h1 class="pl-5" style="float: left;">My Services</h1>
          </div>
        </div>
        <div class="row features">
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service1">
                <div class="feature-img">
                  <span class="fa fa-paint-brush icon-fea" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Responsive Web Design</h3>
                  <p class="feature-text ">providing seamless experience on any device in a creative design ideas.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service2">
                <div class="feature-img">
                  <span class="fa fa-laptop icon-fea" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Front End Development</h3>
                  <p class="feature-text">Develop front end using html, css, javascript, and bootstrap.</p>
  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service3">
                <div class="feature-img">
                  <span class="fa fa-codepen" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Back End Development</h3>
                  <p class="feature-text">Develop backend using java, node.js, express and mongoDB database.
                  </p>
                  <div class="hover">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service4">
                <div class="feature-img">
                  <span class="fa fa-bar-chart" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Project Management</h3>
                  <p class="feature-text"> Use git hub project management system. Mostly interested in agile workflow.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service5">
                <div class="feature-img">
                  <span class="fa fa-modx" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Graphic Designing</h3>
                  <p class="feature-text">I design pages using photoshop, adobe illustrator, and corel draw.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 feature-grid">
            <a href="services.html" style="text-decoration: none;">
              <div class="feature-body service6">
                <div class="feature-img">
                  <span class="fa fa-wrench" aria-hidden="true"></span>
                </div>
                <div class="feature-info mt-4">
                  <h3 class="feature-titel mb-2">Website Maintanance</h3>
                  <p class="feature-text">Assist or do hosting. web development with git, makes easy updations.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>     
  </section>

  

  <section>
    <div class="container-fluid footer-content">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons-main">
                      <a href="https://www.facebook.com/niveditha.krishna.33" class="icon1 facebook p-2"><span class="fab fa-facebook"></span></a>
                      <a href="https://github.com/niveditha-rejin" class="icon1 twitter p-2"><span class="fab fa-github"></span></a>
                      <a href="https://www.instagram.com/niveditharejin/" class="icon1 instagram p-2"><span class="fab fa-instagram"></span></a>
                      <a href="https://mail.google.com/chat/u/0/#chat/home" class="icon1 google-chat p-2"><span class="fab fa-google"></span></a>
                      <a href="https://www.linkedin.com/in/niveditha-rejin-20963577/" class="icon1 linkedin p-2"><span class="fab fa-linkedin"></span></a>
            </div>
            <hr style="background-color: white;" >
                      <div class="bottom-copies text-center">
                          <h6 class="copy-footer-29">© 2024 My Website. All rights reserved | Designed by <a href="index.html" class="name-footer" style="text-decoration: none;" >Niveditha Rejin</a></h6> 
                      </div>
                  </div>
              </div>
          </div>
    </section>

 
  
  
      
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/778a3ced5e.js" crossorigin="anonymous"></script>
  </body>
  </html>